{
  "name": "rapi",
  "version": "0.0.1",
  "description": "ran fantasy client",
  "main": "dist/index.cjs",
  "module": "src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [ 
    "src",
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heiym/rapi.git"
  },
  "keywords": [
    "ran",
    "fantasy",
    "football",
    "client"
  ],
  "author": "si",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heiym/rapi/issues"
  },
  "homepage": "https://github.com/heiym/rapi#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "rollup": "^2.33.3"
  }
}
